upstream statupstream {
    server stat:8080;
    keepalive 64;
}

upstream faultsupstream {
  server faults:8080;
  keepalive 64;
}

upstream tripupstream {
  server trip:8080;
  keepalive 64;
}

upstream cryptupstream {
  server crypt:8080;
  keepalive 64;
}


server {
  listen 80;

  location /stat {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
    proxy_set_header X-Real-IP $remote_addr;                 
    proxy_set_header Host $http_host;                
    proxy_http_version 1.1;                  
    proxy_set_header Upgrade $http_upgrade;                                                                                                   
    proxy_set_header Connection "upgrade";                                                                                            
    proxy_pass http://statupstream;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location /faults {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://faultsupstream;
      proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location /trip {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://tripupstream;
      proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location /bridge {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://cryptupstream;
      proxy_redirect off;
    proxy_read_timeout 240s;
  }
}